# online-shop

./: pom.xml
db/: online-shop.backup  online-shop_product.sql  online_shop.backup
db/Dump20180318/: online-shop_product.sql  online-shop_user.sql
src/main/java/com/shalimov/onlineshop/: Main.java  ServiceLocator.java
src/main/java/com/shalimov/onlineshop/beanfactorypostprocessor/: PropertyPlaceholder.java
src/main/java/com/shalimov/onlineshop/dao/: JDBCProductDao.java  JDBCUserDao.java  ProductDao.java  UserDao.java
src/main/java/com/shalimov/onlineshop/dao/jdbc/: JdbcProductDao.java  JdbcUserDao.java
src/main/java/com/shalimov/onlineshop/dao/jdbc/mapper/: ProductRowMapper.java  UserRowMapper.java
src/main/java/com/shalimov/onlineshop/dao/parser/: ProductParser.java  UserParser.java
src/main/java/com/shalimov/onlineshop/entity/: Product.java  User.java
src/main/java/com/shalimov/onlineshop/security/: SecurityFilter.java  SecurityService.java  Session.java
src/main/java/com/shalimov/onlineshop/service/: ProductService.java  ProductServiceImpl.java  ServiceLocator.java  UserService.java  UserServiceImpl.java
src/main/java/com/shalimov/onlineshop/service/impl/: DefaultProductService.java  DefaultUserService.java  ServiceLocator.java
src/main/java/com/shalimov/onlineshop/util/: Context.java  PropertiesParser.java
src/main/java/com/shalimov/onlineshop/web/controller/: ProductController.java  UserController.java
src/main/java/com/shalimov/onlineshop/web/security/: SecurityFilter.java
src/main/java/com/shalimov/onlineshop/web/servlets/: AddNewProductServlet.java  LoginServlet.java  LogoutServlet.java  ProductsServlet.java  RegistrationServlet.java
src/main/java/com/shalimov/onlineshop/web/templater/: PageGenerator.java
src/main/java/com/shalimov/onlineshop/web/util/: Util.java
src/main/java/onlineshop/: Main.java
src/main/java/onlineshop/dao/: JDBCProductDao.java  ProductDao.java
src/main/java/onlineshop/entity/: Product.java
src/main/java/onlineshop/service/: ProductService.java  ProductServiceImpl.java
src/main/java/onlineshop/servlets/: AddNewProductServlet.java  ProductsServlet.java
src/main/java/onlineshop/util/: ListToJson.java  PageGenerator.java  ProductParser.java  PropertiesParser.java
src/main/resources/: DAO.properties  SQL.properties  context.xml  dao.properties  logback.xml
src/main/resources/webapp/: products.html
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: products.html
src/test/java/com/shalimov/onlineshop/dao/: JDBCProductDaoTest.java  JDBCUserDaoTest.java  JdbcProductDaoTest.java
src/test/java/com/shalimov/onlineshop/dao/jdbc/mapper/: ProductParserTest.java  ProductRowMapperTest.java  UserParserTest.java  UserRowMapperTest.java
src/test/java/com/shalimov/onlineshop/dao/parser/: ProductParserTest.java  UserParserTest.java
src/test/java/com/shalimov/onlineshop/security/: SecurityFilterTest.java
src/test/java/onlineshop/util/: ListToJsonTest.java  ProductParserTest.java
templates/onlineshop/: addNewProduct.html  login.html  products.html  registration.html
